sms.switch=close
email.switch=open

association.attachment.path=D\:\\tomcat8\\webapps\\file\\associationMg

#internMg.attachment.path=D\:\\tomcat8\\webapps\\images\\internMg

association.attachment.preview=http\://localhost\:8080/file/associationMg


COURSETEST.ATTACH.TYPE=jpg|jpeg|gif|png|tiff|bmp|svg

COURSETEST.ATTACH.SIZE=5000000

